# Blendex_new

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/blendex/idiomasblendex/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blendex/idiomasblendex/com/: Exe1Fragment.kt  Exe1_RFragment.kt  Exe2Fragment.kt  FullscreenActivity.kt  LoggedActivity.kt  MainActivity.kt  Patterns.kt  PrefUtil.kt  RegisterActivity.kt  ReproductorFragment.kt  SplashActivity.kt  StatisticsFragment.kt  extensions.kt  package-info.java
app/src/main/java/blendex/idiomasblendex/com/Adapters/: DbThread.kt  GamesAdapter.kt  ModuloAdapter.kt  SliderAdapter.kt  miExperienciaAdapter.kt
app/src/main/java/blendex/idiomasblendex/com/Grammar/: VideoActivity.kt
app/src/main/java/blendex/idiomasblendex/com/Interfaces/: RequestRetrofit.kt  StudentDao.kt
app/src/main/java/blendex/idiomasblendex/com/Objects/: AppGlideModule.kt  FechaVigenciaFinal.kt  FechaVigenciaInicial.kt  Game.kt  GrammarVideo.kt  Item.kt  Modulo.kt  Programa.kt  Slider.kt  Student.kt  Word.kt  exe1.kt
app/src/main/java/blendex/idiomasblendex/com/adapters/: GamesAdapter.kt  GamesItemsAdapter.kt  GrammarItemsAdapter.kt  MiExperienciaAdapter.kt  ModuloAdapter.kt  SliderAdapter.kt  miExperienciaAdapter.kt
app/src/main/java/blendex/idiomasblendex/com/db/: AppDatabase.kt
app/src/main/java/blendex/idiomasblendex/com/db/daos/: ProgramDao.kt  studentDao.kt
app/src/main/java/blendex/idiomasblendex/com/db/objects/: Programa_db.kt  Student_db.kt
app/src/main/java/blendex/idiomasblendex/com/epoxy/models/: CarouselItemCustomView.kt  ItemCustomView.kt  ItemDataClass.kt  ItemEpoxyHolder.kt  OnVisibilityEventDrawable.kt
app/src/main/java/blendex/idiomasblendex/com/epoxy/models/helpers/: KotlinEpoxyHolder.kt  KotlinModel.kt
app/src/main/java/blendex/idiomasblendex/com/epoxy/views/: CarouselNoSnap.kt
app/src/main/java/blendex/idiomasblendex/com/games/: Exe1Activity.kt  ExeActivity.kt
app/src/main/java/blendex/idiomasblendex/com/modulos/: GamesActivity.kt  GrammarActivity.kt  TutoriasActivity.kt  VocabularyActivity.kt
app/src/main/res/drawable/: ic_filter.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_phone_black_24dp.xml  splash.xml
app/src/main/res/drawable-xxhdpi/: ic_fullscreen_black_24dp.xml
app/src/main/res/layout/: activity_exe.xml  activity_exe1.xml  activity_fullscreen.xml  activity_games.xml  activity_grammar.xml  activity_logged.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tutorias.xml  activity_video.xml  activity_vocabulary.xml  adapter_pager.xml  adapter_pager_game.xml  app_bar_main.xml  content_main.xml  custom_playback_control.xml  custom_view_item.xml  fragment_exe1.xml  fragment_exe1__r.xml  fragment_exe2.xml  fragment_reproductor.xml  fragment_statistics.xml  item_game.xml  item_grammar_video.xml  item_image.xml  item_image_snap.xml
app/src/main/res/raw/: himymsubtitle.srt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/blendex/idiomasblendex/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
