<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="270dp"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="4dp"
                                   android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearAdapter"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="0dp"
            android:maxLines="1"
            android:text="Item"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </LinearLayout>

</androidx.cardview.widget.CardView>