<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ToolbarTheme" tools:targetApi="lollipop">


        <Button
                android:id="@+id/user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_account_circle_black_24dp"
                android:gravity="start"
                android:onClick="Register"
                android:text=""
                android:textSize="30sp" tools:ignore="RtlSymmetry"/>

        <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:gravity="bottom|end"
                android:text="Ver más"
        />
    </android.support.v7.widget.Toolbar>


    <include layout="@layout/content_main" android:id="@+id/include"/>

</android.support.design.widget.CoordinatorLayout>