<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rcViewHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none" />

    <com.amar.library.ui.StickyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stickyHeader="@+id/titleLayout"
            app:stickyFooter="@id/buttons">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Title"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Description goes here"
                        android:textStyle="italic" />
            </LinearLayout>
            <ImageView
                    android:id="@+id/imagenLarga"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/darker_gray" />

            <LinearLayout
                    android:id="@+id/offer"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Offer"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Offer Desc goes here"
                        android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#535766"
                        android:drawableLeft="@drawable/ic_wishlist"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="SAVE"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/buy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0BC6A0"
                        android:drawableLeft="@drawable/ic_bag"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="BUY"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </com.amar.library.ui.StickyScrollView>


</LinearLayout>