<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="250dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginEnd="1dp"
                                   android:layout_marginStart="1dp"
                                   android:foreground="?selectableItemBackgroundBorderless"
                                   app:cardCornerRadius="4dp"
                                   app:cardElevation="4dp"
                                   app:cardUseCompatPadding="true">

    <ImageView
            android:id="@+id/imageSnap"
            android:scaleType="fitCenter"
            android:src="@drawable/cat_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="image" tools:targetApi="lollipop"/>
</androidx.cardview.widget.CardView>
